<!DOCTYPE html>
<html lang="en">
  <head>
    <title>snaffler-ui</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <table>
      <tr>
        <th>Host</th>
        <th>Type</th>
        <th>Color</th>
        <th>R/RW</th>
        <th>File</th>
      </tr>
      {{ range . }}
      <tr class="{{ .Triage }}">
        <td>{{ .UserHost }}</td>
        <td>{{ .Type }}</td>
        <td>{{ .Triage }}</td>
        <td>{{ .Permission }}</td>
        <td>{{ .FilePath }}</td>
      </tr>
      {{ end }}
    </table>
  </body>
</html>

